# slotservice

./: .gitignore  README.md  build.gradle
src/main/java/dg/athena/sideprojects/SlotService/: KafkaConfiguration.java  Repository.java  SlotController.java  SlotServiceApplication.java
src/main/java/dg/athena/sideprojects/SlotService/Domain/: Aggregate.java  DomainEvent.java  Slot.java  SlotBooked.java  SlotClosed.java  SlotCreated.java  SlotOpened.java
src/main/java/dg/athena/sideprojects/SlotService/Exceptions/: NotFoundException.java
src/main/java/dg/athena/sideprojects/SlotService/Requests/: BookSlot.java  CloseSlot.java  CreateSlot.java  OpenSlot.java
src/main/resources/: application.properties
src/test/java/dg/athena/sideprojects/SlotService/: SlotServiceApplicationTests.java
